spring.profiles.active=native
spring.cloud.config.allowOverride= true
spring.cloud.config.overrideNone= true
spring.cloud.config.overrideSystemProperties= false
server.port=8005
configuracion.texto=Configurando ambiente de desarrollo
